{
  "layerTree": [
    "e220d708-c851-4f54-b9ae-9c56c5e04480",
    "614310a5-40c6-4392-9324-d85ff8a0a5b6",
    "d6a2ba7f-19cb-44d5-89c2-ecfb05873ee5"
  ],
  "layers": {
    "614310a5-40c6-4392-9324-d85ff8a0a5b6": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "SEEC and NSIDC",
      "parameters": {
        "color": null,
        "opacity": 1.0,
        "source": "13fd2d35-392d-4bc7-98e2-d92f6ba12f19",
        "symbologyState": null,
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "d6a2ba7f-19cb-44d5-89c2-ecfb05873ee5": {
      "name": "US Cities",
      "parameters": {
        "color": {
          "circle-fill-color": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "ELEV_IN_FT"
            ],
            719.2222222222222,
            [
              145.0,
              105.0,
              18.0,
              1.0
            ],
            1550.4444444444443,
            [
              184.0,
              71.0,
              38.0,
              1.0
            ],
            2381.6666666666665,
            [
              186.0,
              58.0,
              115.0,
              1.0
            ],
            3212.8888888888887,
            [
              160.0,
              71.0,
              185.0,
              1.0
            ],
            4044.111111111111,
            [
              110.0,
              97.0,
              218.0,
              1.0
            ],
            4875.333333333333,
            [
              50.0,
              123.0,
              164.0,
              1.0
            ],
            5706.555555555555,
            [
              31.0,
              131.0,
              110.0,
              1.0
            ],
            6537.777777777777,
            [
              77.0,
              129.0,
              34.0,
              1.0
            ],
            7369.0,
            [
              145.0,
              105.0,
              18.0,
              1.0
            ]
          ]
        },
        "opacity": 1.0,
        "source": "229d44ee-f73b-42c9-b7ca-ebc03527a821",
        "symbologyState": {
          "colorRamp": "phase",
          "method": "color",
          "mode": "equal interval",
          "nClasses": "9",
          "renderType": "Graduated",
          "value": "ELEV_IN_FT"
        },
        "type": "circle"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "e220d708-c851-4f54-b9ae-9c56c5e04480": {
      "name": "Basemap",
      "parameters": {
        "source": "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -16415247.874927033,
      -1891984.846331657,
      -5988423.243398354,
      10895197.888598017
    ],
    "latitude": 37.447065569659685,
    "longitude": -100.62780092989392,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 2.7721259874368323
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "13fd2d35-392d-4bc7-98e2-d92f6ba12f19": {
      "name": "SEEC and NSIDC Source",
      "parameters": {
        "data": {
          "bbox": null,
          "features": [
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.24206599999948,
                  40.01007767367196
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "4001 Discovery Dr., Boulder, CO",
                "Name": "Sustainability, Energy, and Environment Community (SEEC) Building"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.25271574468819,
                  40.01262175838934
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "National Snow and Ice Data Center CIRES, 449 UCB University of Colorado Boulder",
                "Name": "National Snow and Ice Data Center (NSIDC)"
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    },
    "229d44ee-f73b-42c9-b7ca-ebc03527a821": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "us_cities.geojson"
      },
      "type": "GeoJSONSource"
    },
    "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce": {
      "name": "Esri.WorldGrayCanvas",
      "parameters": {
        "attribution": "Tiles (C) Esri -- Esri, DeLorme, NAVTEQ",
        "maxZoom": 16.0,
        "minZoom": 0.0,
        "provider": "Esri",
        "url": "https://server.arcgisonline.com/ArcGIS/rest/services/{variant}/MapServer/tile/{z}/{y}/{x}",
        "urlParameters": {
          "variant": "Canvas/World_Light_Gray_Base"
        }
      },
      "type": "RasterSource"
    }
  }
}